---
- name: Configure extras repository
  rhsm_repository:
    name: rhel-7-server-extras-rpms
    state: enabled

- name: Configure optional repository
  rhsm_repository:
    name: rhel-7-server-optional-rpms
    state: enabled
